# Moo

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/tiredpapi/moo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiredpapi/moo/: AndroidID.java  Constant.java  FirebaseConfig.java  LogTag.java  MainActivity.java  MyFirebaseMessageService.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tiredpapi/moo/: ExampleUnitTest.java
